# Create User Instances.

- model: auth.user
  pk: 1
  fields:
    username: admin
    password: 'pbkdf2_sha256$150000$CkUlCirvX1oY$w6g2uIKP9LojqxnG+c0QvKZiXlsxGx+8b9/jwoPP0H8='
    is_superuser: True
    is_staff: True
    is_active: True

- model: auth.user
  pk: 10
  fields:
    username: jack
    password: 'pbkdf2_sha256$150000$CkUlCirvX1oY$w6g2uIKP9LojqxnG+c0QvKZiXlsxGx+8b9/jwoPP0H8='

- model: auth.user
  pk: 20
  fields:
    username: jill
    password: 'pbkdf2_sha256$150000$CkUlCirvX1oY$w6g2uIKP9LojqxnG+c0QvKZiXlsxGx+8b9/jwoPP0H8='


# Create Pins for users.

- model: cards.UserPin
  pk: 1
  fields:
    user: 10
    pin: 1234

- model: cards.UserPin
  pk: 2
  fields:
    user: 20
    pin: ABCDEF


# Create Product instances.

- model: cards.Product
  pk: 1
  fields:
    name: MyerCard
    description: A card for buying stuff at Myer stores.

- model: cards.Product
  pk: 2
  fields:
    name: ColesCard
    description: A card for buying stuff at Coles stores.


# Jack has some myer cards.

- model: cards.Card
  pk: 1
  fields:
    user_pin: 1
    product: 1
    voucher_number: MYER01
    aud_value: 100.00

- model: cards.Card
  pk: 2
  fields:
    user_pin: 1
    product: 1
    voucher_number: MYER01
    aud_value: 40.00

- model: cards.Card
  pk: 3
  fields:
    user_pin: 1
    product: 1
    voucher_number: MYER02
    aud_value: 30.00

# Jack has some Coles cards.

- model: cards.Card
  pk: 4
  fields:
    user_pin: 1
    product: 2
    voucher_number: COLES01
    aud_value: 30.00


# Jill has a Coles Card

- model: cards.Card
  pk: 10
  fields:
    product: 2
    voucher_number: COLES01
    user_pin: 2
    aud_value: 99.00
